{
  "name": "my-nextjs-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "graphql": "^15.5.0",
    "apollo-server-micro": "^2.25.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "^2.2.19",
    "postcss": "^8.4.5",
    "autoprefixer": "^10.4.2",
    "@storybook/react": "^6.5.0",
    "@types/react": "latest",
    "@types/node": "latest"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}